# Api
snippet Api.json
	Api.json
snippet Api.params
	Api.params
snippet Api.header
	Api.header
snippet Api.delay
	Api.delay = 1000
snippet Api.status
	Api.status = 200
# Base
snippet Random.boolean
	Random.boolean()
snippet Random.natural
	Random.natural(${1:60}, ${2:100})
snippet Random.integer
	Random.integer(${1:60}, ${2:100})
snippet Random.float
	Random.float(${1:60}, ${2:100})
snippet Random.character
	Random.character(${1:'abcde'})
snippet Random.string
	Random.string(${1:7}, ${2:20})
snippet Random.range
	Random.range(${1:3}, ${2:7})
# Date
snippet Random.date
	Random.date()
snippet Random.time
	Random.time()
snippet Random.datetime
	Randbom.datetime()
snippet Random.now
	Random.now()
snippet Random.timestamp
	Random.timestamp()
# Image
snippet Random.image
	Random.image(${1:'200x100'}, ${2:'#50B347'}, ${3:'#FFF'}, ${4:'ApiMock'})
snippet Random.dataImage
	Random.dataImage(${1:'200x100'}, ${2:'ApiMock'})
# Color
snippet Random.color
	Random.color()
snippet Random.hex
	Random.hex()
snippet Random.rgb
	Random.rgb()
snippet Random.rgba
	Random.rgba()
snippet Random.hsl
	Random.hsl()
# Text
snippet Random.paragraph
	Random.paragraph(${1:1}, ${2:3})
snippet Random.sentence
	Random.sentence(${1:3}, ${2:5})
snippet Random.word
	Random.word(${1:3}, ${2:5})
snippet Random.title
	Random.title(${1:3}, ${2:5})
snippet Random.cparagraph
	Random.cparagraph(${1:1}, ${2:3})
snippet Random.csentence
	Random.csentence(${1:3}, ${2:5})
snippet Random.cword
	Random.cword(${1:'零一二三四五六七八九十'}, ${2:5}, ${3:7})
snippet Random.ctitle
	Random.ctitle(${1:3}, ${2:5})
# Name
snippet Random.first
	Random.first()
snippet Random.last
	Random.last()
snippet Random.name
	Random.name()
snippet Random.cfirst
	Random.cfirst()
snippet Random.clast
	Random.clast()
snippet Random.cname
	Random.cname()
# Web
snippet Random.url
	Random.url()
snippet Random.domain
	Random.domain()
snippet Random.protocol
	Random.protocol()
snippet Random.tld
	Random.tld()
snippet Random.email
	Random.email()
snippet Random.ip
	Random.ip()
# Address
snippet Random.region
	Random.region()
snippet Random.province
	Random.province()
snippet Random.city
	Random.city(${1:true})
snippet Random.county
	Random.county(${1:true})
snippet Random.zip
	Random.zip()
# Helper
snippet Random.capitalize
	Random.capitalize(${1:'hello'})
snippet Random.upper
	Random.upper(${1:'hello'})
snippet Random.lower
	Random.lower(${1:'HELLO'})
snippet Random.pick
	Random.pick(['a', 'e', 'i', 'o', 'u'])
snippet Random.shuffle
	Random.shuffle(['a', 'e', 'i', 'o', 'u'])
# Miscellaneous
snippet Random.guid
	Random.guid()
snippet Random.id
	Random.id()
snippet Random.increment
	Random.increment(${1:1000})
