# Base
snippet api.base.boolean
	@boolean
snippet api.base.natural
	@natural(${1:60}, ${2:100})
snippet api.base.integer
	@integer(${1:60}, ${2:100})
snippet api.base.float
	@float(${1:60}, ${2:100})
snippet api.base.character
	@character(${1:'abcde'})
snippet api.base.string
	@string(${1:7}, ${2:20})
snippet api.base.range
	@range(${1:3}, ${2:7})
# Date
snippet api.date.date
	@date
snippet api.date.time
	@time
snippet api.date.datetime
	@datetime
snippet api.date.now
	@now
# Image
snippet api.image.image
  @image(${1:'200x100'}, ${2:'#50B347'}, ${3:'#FFF'}, ${4:'ApiMock'})
snippet api.image.dataImage
	@dataImage(${1:'200x100'}, ${2:'ApiMock'})
# Color
snippet api.color.color
	@color
snippet api.color.hex
	@hex
snippet api.color.rgb
	@rgb
snippet api.color.rgba
	@rgba
snippet api.color.hsl
	@hsl
# Text
snippet api.text.paragraph
	@paragraph(${1:1}, ${2:3})
snippet api.text.sentence
	@sentence(${1:3}, ${2:5})
snippet api.text.word
	@word(${1:3}, ${2:5})
snippet api.text.title
	@title(${1:3}, ${2:5})
snippet api.text.cparagraph
	@cparagraph(${1:1}, ${2:3})
snippet api.text.csentence
	@csentence(${1:3}, ${2:5})
snippet api.text.cword
	@cword(${1:'零一二三四五六七八九十'}, ${2:5}, ${3:7})
snippet api.text.ctitle
	@ctitle(${1:3}, ${2:5})
# Name
snippet api.name.first
	@first
snippet api.name.last
	@last
snippet api.name.name
	@name
snippet api.name.cfirst
	@cfirst
snippet api.name.clast
	@clast
snippet api.name.cname
	@cname
# Web
snippet api.web.url
	@url
snippet api.web.domain
	@domain
snippet api.web.protocol
	@protocol
snippet api.web.tld
	@tld
snippet api.web.email
	@email
snippet api.web.ip
	@ip
# Address
snippet api.address.region
	@region
snippet api.address.province
	@province
snippet api.address.city
	@city(${1:true})
snippet api.address.county
	@county(${1:true})
snippet api.address.zip
	@zip
# Helper
snippet api.helper.capitalize
	@capitalize(${1:'hello'})
snippet api.helper.upper
	@upper(${1:'hello'})
snippet api.helper.lower
	@lower(${1:'HELLO'})
snippet api.helper.pick
	@pick(['a', 'e', 'i', 'o', 'u'])
snippet api.helper.shuffle
	@shuffle(['a', 'e', 'i', 'o', 'u'])
# Miscellaneous
snippet api.miscellaneous.guid
	@guid
snippet api.miscellaneous.id
	@id
snippet api.miscellaneous.increment
	@increment(${1:1000})
snippet api.demo
	{
	  "base": {
	    "range": "@range(3, 7)",
	    "string": "@string(7, 20)",
	    "character": "@character('abcde')",
	    "float": "@float(60, 100)",
	    "integer": "@integer(60, 100)",
	    "natural": "@natural(60, 100)",
	    "boolean": "@boolean"
	  },
	  "date": {
	    "date": "@date",
	    "time": "@time",
	    "datetime": "@datetime",
	    "now": "@now"
	  },
	  "image": {
	    "image": "@image('200x100', '#50B347', '#FFF', 'ApiMock')"
	  },
	  "color": {
	    "color": "@color",
	    "hex": "@hex",
	    "rgb": "@rgb",
	    "rgba": "@rgba",
	    "hsl": "@hsl"
	  },
	  "text": {
	    "paragraph": "@paragraph(1, 3)",
	    "sentence": "@sentence(3, 5)",
	    "word": "@word(3, 5)",
	    "title": "@title(3, 5)",
	    "cparagraph": "@cparagraph(1, 3)",
	    "csentence": "@csentence(3, 5)",
	    "cword": "@cword('零一二三四五六七八九十', 5, 7)",
	    "ctitle": "@ctitle(3, 5)"
	  },
	  "name": {
	    "first": "@first",
	    "last": "@last",
	    "name": "@name",
	    "cfirst": "@cfirst",
	    "clast": "@clast",
	    "cname": "@cname"
	  },
	  "web": {
	    "url": "@url",
	    "domain": "@domain",
	    "protocol": "@protocol",
	    "tld": "@tld",
	    "email": "@email",
	    "ip": "@ip"
	  },
	  "address": {
	    "region": "@region",
	    "province": "@province",
	    "city": "@city(true)",
	    "county": "@county(true)",
	    "zip": "@zip"
	  },
	  "helper": {
	    "capitalize": "@capitalize('hello')",
	    "upper": "@upper('hello')",
	    "lower": "@lower('HELLO')",
	    "pick": "@pick(['a', 'e', 'i', 'o', 'u'])",
	    "shuffle": "@shuffle(['a', 'e', 'i', 'o', 'u'])"
	  },
	  "miscellaneous": {
	    "id": "@id",
	    "guid": "@guid",
	    "increment": "@increment(1000)"
	  }
	}
